[tox]
envlist = min,py39,py310,py311
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --cov-report=html:coverage-html --cov-report=xml --cov=scrapy_time_machine

[testenv:min]
basepython = python3.8
